{
  "name": "mfe-base",
  "version": "1.0.0",
  "private": "true",
  "repository": "https://github.com/bgorkem/mfe-base.git",
  "author": "Bulent Gorkem <bgorkem@hotmail.com>",
  "license": "MIT",
  "workspaces": [
    "packages/shell",
    "packages/app1",
    "packages/app2"
  ],
  "scripts": {
    "start": "lerna run start --parallel",
    "build": "lerna run build --parallel"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
